.main-MainAllRes {
  width: 77%;
  border: 1px solid #eee;
  box-shadow: 1px 1px 2px #eee, -1px -1px 2px #eee;
  border-radius: 20px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
}
.list a {
  text-decoration: none;
  color: #888;
}
@media (max-width: 600px) {
  .main-MainAllRes {
    width: 100%;
    border: none;
    box-shadow: none;
    margin-top: 2rem;
  }
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 601px) and (max-width: 1012px) {
  .main-MainAllRes {
    width: 60%;
    border: none;
    box-shadow: none;
  }
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 1013px) and (max-width: 1350px) {
  .main-MainAllRes {
    width: 70%;
  }
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
