.category {
  margin: 20px auto;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}

.category h3 {
  font-size: 1.2rem;
  text-align: right;
  color: #444;
  margin-bottom: 30px;
}
.list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 1.5rem;
  column-gap: 1rem;
}
.list a {
  text-decoration: none;
}
@media (max-width: 600px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 601px) and (max-width: 946px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 947px) and (max-width: 1330px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}
