.content {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}
.title {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  margin-bottom: 2rem;
}
.title h4 {
  font-size: 1.4rem;
  font-family: Vazir-bold;
  color: #444;
}

.Ritems {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}
.Ritems a {
  text-decoration: none;
  color: #888;
}
@media (max-width: 400px) {
  .title h4 {
    font-size: 0.8rem;
  }
  .Ritems {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 401px) and (max-width: 600px) {
  .title h4 {
    font-size: 1.1rem;
  }
  .Ritems {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 601px) and (max-width: 946px) {
  .Ritems {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 947px) and (max-width: 1287px) {
  .Ritems {
    grid-template-columns: repeat(3, 1fr);
  }
}
