.backdrop {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}
.modal-special-item {
  position: fixed;
  z-index: 100;
  width: 48%;
  height: 90vh;
  top: 6%;
  left: 25%;
  background: #fff;
}
.modal-special-item .header .btnclose {
  border: none;
  background: none;
  cursor: pointer;
  margin: 1rem;
}
.scrolled-content {
  height: 90%;
  overflow-y: scroll;
}
.up {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}
.up .right-list-image .img {
  width: 300px;
  height: 300px;
  display: block;
}
.up .right-list-image .list {
  display: flex;
}
.up .right-list-image .list .card {
  margin: 5px;
}
.up .right-list-image .list img {
  width: 40px;
  height: 40px;
  display: block;
  cursor: pointer;
}
.up .left {
  width: 55%;
  margin-right: 1rem;
  padding-left: 1rem;
}
.left .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title p {
  font-size: 1.3rem;
  color: #444;
  font-family: Vazir-bold;
}
.title .btnstar {
  display: flex;
  align-items: center;
  border-radius: 5px;
  background: #fdfdfd;
  border: 1px solid #eee;
  padding: 5px;
}
.title .btnstar span {
  font-size: 0.75rem;
  margin-right: 5px;
}
.left .text {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #666;
}
.left .items {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}
.down h3 {
  text-align: right;
  padding-right: 1rem;
  margin-top: 1rem;
  color: #444;
  font-size: 1rem;
}
